# mail-tool

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/svnsummit/mailtool/osgi/: Activator.java  MailViewToolInfo.java
src/main/java/com/svnsummit/mailtool/viewtool/: MailViewTool.java
