group 'com.svnsummit'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'osgi'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'

version = '0.1'

configurations {
    pluginLibs
    ext.resourcesLibsFolder = 'src/main/resources/libs'
}

task copyToLib(type: Copy) {
    into configurations.resourcesLibsFolder
    from configurations.pluginLibs
}

repositories {
    maven {
        url "http://repo.dotcms.com/artifactory/libs-release"
    }
    mavenCentral()
    flatDir {
        dirs 'src/main/resources/localLibs'
    }
}

dependencies {
    compile fileTree(dir: 'src/main/resources/libs', include: '*.jar')
    compile (group: 'com.dotcms', name: 'dotcms', version: '4.0'){
        transitive = true
    }
    /* Specifying an alternate configuration (see above 'configurations') keeps servlet-api.jar from being added to our own output Jar. */
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        name = 'SVN Summit Mail Tool ($mailtool)'
        symbolicName = 'SVN Summit Mail Tool'
        instruction 'Bundle-Vendor', 'Ethode'
        instruction 'Bundle-Name', 'SVN Summit Mail Tool ($mailtool)'
        instruction 'Bundle-Description', 'Ethode - SVN Summit Mail Tool ($mailtool)'
        instruction 'Bundle-DocURL', 'http://www.ethode.com/'
        instruction 'Bundle-Activator', 'com.svnsummit.mailtool.osgi.Activator'
        instruction 'DynamicImport-Package', '*'
        instruction 'Import-Package', '*;version=0'
    }
}

//Move the dependencies to the src/main/resources/libs folder
tasks.copyToLib.execute()
